[buildout]
parts = python django
develop = .
eggs =
    django-wiki
    South
versions = versions

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[versions]
django = 1.3

[django]
recipe = djangorecipe
project = djiki
projectegg = djiki
settings = testsettings
test = djiki
eggs = ${buildout:eggs}